<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#51C5FF"><meta name="author" content="IllusionLie"><meta name="copyright" content="IllusionLie"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>网络各种&quot;疑难杂症&quot;帮助解答 | 虚像谎言的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/sket.png"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/sket.png" color="#51C5FF"><link rel="preload" href="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"illusionlie.github.io","root":"/","title":"虚像谎言的博客","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/sentences/teamtsf.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"blog-comment-three-mu.vercel.app","comment":true,"visitor":false,"search":false,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://unpkg.com/@waline/emojis@1.2.0/tieba"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":["zh-CN","en","default"]},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/css/hexo-theme-yun.css"><script src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="虚像谎言的博客" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-CXC2LL6DBC"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CXC2LL6DBC');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;b582a7f657c74781991d6f915656013b&quot;}"></script><meta name="description" content="你可以在评论区补充更多！">
<meta property="og:type" content="article">
<meta property="og:title" content="网络各种&quot;疑难杂症&quot;帮助解答">
<meta property="og:url" content="https://illusionlie.github.io/posts/net-problem-fix/index.html">
<meta property="og:site_name" content="虚像谎言的博客">
<meta property="og:description" content="你可以在评论区补充更多！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/download-7zip.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/7zip-select-folder.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/download-bandizip.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/bandizip-select-folder.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/bandizip-settings.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/download-zarchiver.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/check-bit.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/checked-bit.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/no-thispc-1.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/no-thispc-2.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/no-thispc-3.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/no-thispc-4.webp">
<meta property="article:published_time" content="2024-04-05T11:35:19.000Z">
<meta property="article:modified_time" content="2024-04-05T11:35:19.000Z">
<meta property="article:author" content="IllusionLie">
<meta property="article:tag" content="Tutorial">
<meta property="article:tag" content="Troubleshoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/download-7zip.webp"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/collapse.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="IllusionLie"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/sket.png" alt="IllusionLie"><span class="site-author-status" title="寻找存在的意义.">😣</span></a><div class="site-author-name"><a href="/about/">IllusionLie</a></div><a class="site-name" href="/about/site.html">虚像谎言的博客</a><sub class="site-subtitle">不归途，不尽路</sub><div class="site-description">From now to future</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/illusionlie" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1948756211" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/TeamTSF_Chat" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/TeamTSF" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:xuxianghuangyan@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9-%E5%8E%8B%E7%BC%A9%E5%8C%85%E7%9B%B8%E5%85%B3"><span class="toc-number">2.</span> <span class="toc-text">压缩&#x2F;压缩包相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%B2%A1%E6%9C%89%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">我没有压缩软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E8%AF%A5%E5%A6%82%E4%BD%95%E8%A7%A3%E5%8E%8B%EF%BC%81"><span class="toc-number">2.2.</span> <span class="toc-text">我不知道该如何解压！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E7%BC%A9%E5%8C%85%E4%B8%AD%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8C%EF%BC%81"><span class="toc-number">2.3.</span> <span class="toc-text">为什么压缩包中的软件无法运行！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">解压密码错误？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3"><span class="toc-number">3.</span> <span class="toc-text">系统相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%98%AF64%E4%BD%8D%E8%BF%98%E6%98%AF32%E4%BD%8D%E7%9A%84%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">我的系统是64位还是32位的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%A1%8C%E9%9D%A2%E6%B2%A1%E6%9C%89%E2%80%9D%E6%AD%A4%E7%94%B5%E8%84%91%E2%80%9D%EF%BC%81"><span class="toc-number">3.2.</span> <span class="toc-text">我的桌面没有”此电脑”！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%88%96%E8%BD%AF%E4%BB%B6%E6%8F%90%E7%A4%BA%E4%B8%8D%E6%94%AF%E6%8C%81Windows7%E5%8F%8A%E4%BB%A5%E4%B8%8B%EF%BC%81"><span class="toc-number">3.3.</span> <span class="toc-text">程序或软件提示不支持Windows7及以下！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%AD%A3%E5%9C%A8%E4%BD%BF%E7%94%A8Win7%E6%88%96%E6%9B%B4%E4%BD%8E%EF%BC%8C%E6%88%91%E5%BA%94%E8%AF%A5%E5%8D%87%E7%BA%A7%E5%88%B0Win10%E6%88%9611%E5%90%97%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">我正在使用Win7或更低，我应该升级到Win10或11吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9B%B8%E5%85%B3"><span class="toc-number">4.</span> <span class="toc-text">程序相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%B8%8B%E8%BD%BD%E7%9A%84%E8%BF%99%E4%B8%AA%E8%BD%AF%E4%BB%B6%E6%98%AF%E6%89%8B%E6%9C%BA%E7%9A%84%E8%BF%98%E6%98%AF%E7%94%B5%E8%84%91%E7%9A%84%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">我下载的这个软件是手机的还是电脑的？</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/AI/" style="font-size: 21px; color: #4d89c0">AI</a> <a href="/tags/Batch/" style="font-size: 30px; color: #0078e7">Batch</a> <a href="/tags/LLM/" style="font-size: 21px; color: #4d89c0">LLM</a> <a href="/tags/Picture/" style="font-size: 12px; color: #999">Picture</a> <a href="/tags/PowerShell/" style="font-size: 12px; color: #999">PowerShell</a> <a href="/tags/Prompt/" style="font-size: 12px; color: #999">Prompt</a> <a href="/tags/Script/" style="font-size: 12px; color: #999">Script</a> <a href="/tags/Security/" style="font-size: 21px; color: #4d89c0">Security</a> <a href="/tags/Software/" style="font-size: 12px; color: #999">Software</a> <a href="/tags/Troubleshoot/" style="font-size: 12px; color: #999">Troubleshoot</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#51C5FF;"><link itemprop="mainEntityOfPage" href="https://illusionlie.github.io/posts/net-problem-fix/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="IllusionLie"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="虚像谎言的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">网络各种&quot;疑难杂症&quot;帮助解答</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-04-05 19:35:19" itemprop="dateCreated datePublished" datetime="2024-04-05T19:35:19+08:00">2024-04-05</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/net-problem-fix/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Tutorial/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Tutorial</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Tutorial/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Tutorial</span></a><a class="tag-item" href="/tags/Troubleshoot/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Troubleshoot</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>本篇文章用于解决网上各种”简单但难以解决”的问题，如果有人出现其中的情况并不知道如何解决，你可以把这篇文章转发给他&#x2F;她</p>
<p>尽管有些问题在大多数人看起来过于简单了，但或许确实有人不清楚该如何解决，这篇文章或许会帮到你！你可以查看左侧索引进行快速预览</p>
<p>这篇文章会持续更新！Updated: 2024-04-05</p>
<span id="more"></span>

<h2 id="压缩-压缩包相关"><a href="#压缩-压缩包相关" class="headerlink" title="压缩&#x2F;压缩包相关"></a>压缩&#x2F;压缩包相关</h2><h3 id="我没有压缩软件"><a href="#我没有压缩软件" class="headerlink" title="我没有压缩软件"></a>我没有压缩软件</h3><div class='collapse'>
      <div class='collapse-ctrl collapse-cardtitle' onclick='collapseToggle(this)'><div class='collapse-hint-ico'>&gt</div><span class='collapse-hint-show'>[查看]-压缩软件下载安装</span><span class='collapse-hint-hide'>[关闭]-压缩软件下载安装</span></div>
      <div class='collapse-content'><div class='content-flex collapse-cardborder'><div>
          <div class='collapse'>
      <a class='collapse-ctrl' href="javascript:void (0);" onclick='collapseToggle(this)'><span class='collapse-hint-show'>[查看]-我正在使用电脑</span><span class='collapse-hint-hide'>[关闭]-我正在使用电脑</span></a>
      <div class='collapse-content'><div class='content-flex'><div>
          <p>我推荐你使用7zip或Bandizip</p>
<p><a target="_blank" rel="noopener" href="https://7-zip.org/">[下载-7zip]</a>  -  <a target="_blank" rel="noopener" href="https://www.bandisoft.com/bandizip/dl/">[下载-Bandizip]</a></p>
<ol>
<li>7zip下载与安装</li>
</ol>
<p>打开7zip下载网站<br><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/download-7zip.webp" alt="download-7zip" loading="lazy"></p>
<p>选择对应版本的7zip，点击<strong>Download</strong><br>不知道电脑是64位还是32位的？查看 <a href="#%E6%88%91%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%98%AF64%E4%BD%8D%E8%BF%98%E6%98%AF32%E4%BD%8D%E7%9A%84%EF%BC%9F">[这里]</a><br>如果不是x64或x86一般就是ARM了</p>
<p>下载完成后，前往并运行7zip安装程序<br>点三个点选择<strong>安装位置</strong><br><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/7zip-select-folder.webp" alt="7zip-select-folder" loading="lazy"></p>
<p>点击<strong>Install</strong>进行安装，安装完成后点击<strong>Close</strong>关闭窗口<br>现在，你的电脑就拥有压缩软件了，如果你不会使用，请看下一个教程</p>
<ol start="2">
<li>Bandizip下载与安装</li>
</ol>
<p>打开Bandizip下载网站<br><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/download-bandizip.webp" alt="download-bandizip" loading="lazy"></p>
<p>点击<strong>请点击此处</strong>后，下载会开始，下载完成后，前往并运行7zip安装程序<br>点三个点选择<strong>安装位置</strong>，关闭<strong>自动发送数据</strong> <del>当然，你也可以选择开启</del><br><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/bandizip-select-folder.webp" alt="bandizip-select-folder" loading="lazy"></p>
<p>安装完成后点击关闭，之后会自动弹出相关设置，根据你的喜好进行设置！<br><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/bandizip-settings.webp" alt="bandizip-settings" loading="lazy"></p>
</div></div>
      </div>
  </div>

<div class='collapse'>
      <a class='collapse-ctrl' href="javascript:void (0);" onclick='collapseToggle(this)'><span class='collapse-hint-show'>[查看]-我正在使用手机</span><span class='collapse-hint-hide'>[关闭]-我正在使用手机</span></a>
      <div class='collapse-content'><div class='content-flex'><div>
          <p>我推荐你使用MT管理器或ZArchiver或其他<strong>文件管理器</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/bin.mt.plus">[下载-MT管理器]</a>  -  <a target="_blank" rel="noopener" href="https://zarchiver.org/index.html">[下载-ZArchiver]</a></p>
<ol>
<li>MT管理器下载与安装</li>
</ol>
<p>中文肯定看得懂吧！点击<strong>下载</strong>后在你的浏览器的<strong>下载</strong>里点击下载的文件来安装</p>
<p>MT管理器是一个文件管理器，其中拥有非常多的功能，包括压缩与解压</p>
<ol start="2">
<li>ZArchiver下载与安装</li>
</ol>
<p>点击<strong>Download</strong>进行下载，在你的浏览器的<strong>下载</strong>里点击下载的文件来安装<br><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/download-zarchiver.webp" alt="download-zarchiver" loading="lazy"></p>
<p>ZArchiver也是一个文件管理器，但是我更推荐使用MT管理器</p>
</div></div>
      </div>
  </div>
</div></div>
      </div>
  </div>

<h3 id="我不知道该如何解压！"><a href="#我不知道该如何解压！" class="headerlink" title="我不知道该如何解压！"></a>我不知道该如何解压！</h3><div class='collapse'>
      <div class='collapse-ctrl collapse-cardtitle' onclick='collapseToggle(this)'><div class='collapse-hint-ico'>&gt</div><span class='collapse-hint-show'>[查看]-压缩软件如何解压</span><span class='collapse-hint-hide'>[关闭]-压缩软件如何解压</span></div>
      <div class='collapse-content'><div class='content-flex collapse-cardborder'><div>
          <div class='collapse'>
      <a class='collapse-ctrl' href="javascript:void (0);" onclick='collapseToggle(this)'><span class='collapse-hint-show'>[查看]-我正在使用电脑</span><span class='collapse-hint-hide'>[关闭]-我正在使用电脑</span></a>
      <div class='collapse-content'><div class='content-flex'><div>
          </div></div>
      </div>
  </div>

<div class='collapse'>
      <a class='collapse-ctrl' href="javascript:void (0);" onclick='collapseToggle(this)'><span class='collapse-hint-show'>[查看]-我正在使用手机</span><span class='collapse-hint-hide'>[关闭]-我正在使用手机</span></a>
      <div class='collapse-content'><div class='content-flex'><div>
          </div></div>
      </div>
  </div>
</div></div>
      </div>
  </div>

<h3 id="为什么压缩包中的软件无法运行！"><a href="#为什么压缩包中的软件无法运行！" class="headerlink" title="为什么压缩包中的软件无法运行！"></a>为什么压缩包中的软件无法运行！</h3><div class='collapse'>
      <div class='collapse-ctrl collapse-cardtitle' onclick='collapseToggle(this)'><div class='collapse-hint-ico'>&gt</div><span class='collapse-hint-show'>[查看]-压缩包中的软件无法运行</span><span class='collapse-hint-hide'>[关闭]-压缩包中的软件无法运行</span></div>
      <div class='collapse-content'><div class='content-flex collapse-cardborder'><div>
          <p>完全解压后，再运行软件或游戏！！<br>不要在压缩包视图中直接运行软件或游戏！！</p>
</div></div>
      </div>
  </div>

<h3 id="解压密码错误？"><a href="#解压密码错误？" class="headerlink" title="解压密码错误？"></a>解压密码错误？</h3><h2 id="系统相关"><a href="#系统相关" class="headerlink" title="系统相关"></a>系统相关</h2><h3 id="我的系统是64位还是32位的？"><a href="#我的系统是64位还是32位的？" class="headerlink" title="我的系统是64位还是32位的？"></a>我的系统是64位还是32位的？</h3><div class='collapse'>
      <div class='collapse-ctrl collapse-cardtitle' onclick='collapseToggle(this)'><div class='collapse-hint-ico'>&gt</div><span class='collapse-hint-show'>[查看]-系统位数</span><span class='collapse-hint-hide'>[关闭]-系统位数</span></div>
      <div class='collapse-content'><div class='content-flex collapse-cardborder'><div>
          <p>右键<strong>桌面</strong>的 <strong>此电脑</strong> 选择<strong>属性</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/check-bit.webp" alt="check-bit" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/checked-bit.webp" alt="checked-bit" loading="lazy"></p>
<p>桌面没有 <strong>此电脑</strong> ？ 查看 <a href="#%E6%88%91%E7%9A%84%E6%A1%8C%E9%9D%A2%E6%B2%A1%E6%9C%89%E2%80%9D%E6%AD%A4%E7%94%B5%E8%84%91%E2%80%9D%EF%BC%81">[这里]</a></p>
</div></div>
      </div>
  </div>

<h3 id="我的桌面没有”此电脑”！"><a href="#我的桌面没有”此电脑”！" class="headerlink" title="我的桌面没有”此电脑”！"></a>我的桌面没有”此电脑”！</h3><div class='collapse'>
      <div class='collapse-ctrl collapse-cardtitle' onclick='collapseToggle(this)'><div class='collapse-hint-ico'>&gt</div><span class='collapse-hint-show'>[查看]-没有"此电脑"</span><span class='collapse-hint-hide'>[关闭]-没有"此电脑"</span></div>
      <div class='collapse-content'><div class='content-flex collapse-cardborder'><div>
          <p>在<strong>桌面</strong>右键，选择<strong>个性化</strong><br><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/no-thispc-1.webp" alt="no-thispc-1" loading="lazy"><br>选择<strong>主题</strong><br><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/no-thispc-2.webp" alt="no-thispc-2" loading="lazy"><br>点击右边的<strong>桌面图标设置</strong><br><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/no-thispc-3.webp" alt="no-thispc-3" loading="lazy"><br>选择<strong>此电脑</strong><br><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/net-problem-fix/no-thispc-4.webp" alt="no-thispc-4" loading="lazy"></p>
</div></div>
      </div>
  </div>

<h3 id="程序或软件提示不支持Windows7及以下！"><a href="#程序或软件提示不支持Windows7及以下！" class="headerlink" title="程序或软件提示不支持Windows7及以下！"></a>程序或软件提示不支持Windows7及以下！</h3><div class='collapse'>
      <div class='collapse-ctrl collapse-cardtitle' onclick='collapseToggle(this)'><div class='collapse-hint-ico'>&gt</div><span class='collapse-hint-show'>[查看]-不支持Windows7及以下</span><span class='collapse-hint-hide'>[关闭]-不支持Windows7及以下</span></div>
      <div class='collapse-content'><div class='content-flex collapse-cardborder'><div>
          <p>这个没有办法，要么升级你的系统，要么装一个虚拟机运行高版本的系统<br><del>话说，为什么不使用强大的Win10呢</del></p>
</div></div>
      </div>
  </div>

<h3 id="我正在使用Win7或更低，我应该升级到Win10或11吗？"><a href="#我正在使用Win7或更低，我应该升级到Win10或11吗？" class="headerlink" title="我正在使用Win7或更低，我应该升级到Win10或11吗？"></a>我正在使用Win7或更低，我应该升级到Win10或11吗？</h3><div class='collapse'>
      <div class='collapse-ctrl collapse-cardtitle' onclick='collapseToggle(this)'><div class='collapse-hint-ico'>&gt</div><span class='collapse-hint-show'>[查看]-应该升级到Win10或11吗</span><span class='collapse-hint-hide'>[关闭]-应该升级到Win10或11吗</span></div>
      <div class='collapse-content'><div class='content-flex collapse-cardborder'><div>
          <p>现在不少软件的新版已经停止支持Windows7了，我还是推荐你升级到至少Win10的</p>
<p>或许你曾经听闻有人说Windows10不稳定，仍推荐用Win7，但…<br>但我还是推荐你用Win10，抛开一些小问题不谈，在各方面都是强于Win7的</p>
<p><del>至于Windows11？我的评价是最好别用！</del></p>
</div></div>
      </div>
  </div>

<h2 id="程序相关"><a href="#程序相关" class="headerlink" title="程序相关"></a>程序相关</h2><h3 id="我下载的这个软件是手机的还是电脑的？"><a href="#我下载的这个软件是手机的还是电脑的？" class="headerlink" title="我下载的这个软件是手机的还是电脑的？"></a>我下载的这个软件是手机的还是电脑的？</h3></div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>IllusionLie</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://illusionlie.github.io/posts/net-problem-fix/" title="网络各种&quot;疑难杂症&quot;帮助解答">https://illusionlie.github.io/posts/net-problem-fix/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/md5verify-script/" rel="next" title="在批处理中使用MD5验证密码"><span class="post-nav-text">在批处理中使用MD5验证密码</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/illusionlie/illusionlie.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/illusionlie/illusionlie.github.io/issues?q=is:issue+网络各种&quot;疑难杂症&quot;帮助解答">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/illusionlie/illusionlie.github.io/discussions/new">GitHub Discussions</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/net-problem-fix/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/illusionlie/illusionlie.github.io" title="Github Pages"><span class="icon iconify" data-icon="ri:github-line"></span></a><span class="author"> IllusionLie</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>此博客已经运行了</span><span id="display_live_time"></span><span class="moe-text">=w=</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-03-09T11:59:33');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">Made with ❤️ by IllusionLie</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#51C5FF" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start -->
<script src="/js/collapse.js"></script>
<!-- hexo injector body_end end --></body></html>