<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#51C5FF"><meta name="author" content="IllusionLie"><meta name="copyright" content="IllusionLie"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>免费使用的AI语言模型对话平台-主观意见评价推荐 | 虚像谎言的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/sket.png"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/sket.png" color="#51C5FF"><link rel="preload" href="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"illusionlie.github.io","root":"/","title":"虚像谎言的博客","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/sentences/teamtsf.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"blog-comment-three-mu.vercel.app","comment":true,"visitor":false,"search":false,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://unpkg.com/@waline/emojis@1.2.0/tieba"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":["zh-CN","en","default"]},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/css/hexo-theme-yun.css"><script src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="虚像谎言的博客" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-CXC2LL6DBC"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CXC2LL6DBC');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;b582a7f657c74781991d6f915656013b&quot;}"></script><meta name="description" content="对于其中部分网站平台，请自行准备科学上网工具 本文中的推荐不分排名前后，这篇文章会持续更新 本文含有大量主观意见，请以实际情况为准">
<meta property="og:type" content="article">
<meta property="og:title" content="免费使用的AI语言模型对话平台-主观意见评价推荐">
<meta property="og:url" content="https://illusionlie.github.io/posts/online-llm/index.html">
<meta property="og:site_name" content="虚像谎言的博客">
<meta property="og:description" content="对于其中部分网站平台，请自行准备科学上网工具 本文中的推荐不分排名前后，这篇文章会持续更新 本文含有大量主观意见，请以实际情况为准">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/chatgpt.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/bingchat.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/bard.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini-chat.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini-model.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini-refuse.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/bingchat-accept.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini-web.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini-il.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/bing-il.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini1.5-gal.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini1-love.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini1.5-love.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini1-google.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/bing-google.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/llama2.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/erniebot.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/spark.webp">
<meta property="article:published_time" content="2024-03-19T02:39:12.000Z">
<meta property="article:modified_time" content="2024-03-26T13:12:12.000Z">
<meta property="article:author" content="IllusionLie">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/chatgpt.webp"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/collapse.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="IllusionLie"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/sket.png" alt="IllusionLie"><span class="site-author-status" title="寻找存在的意义.">😣</span></a><div class="site-author-name"><a href="/about/">IllusionLie</a></div><a class="site-name" href="/about/site.html">虚像谎言的博客</a><sub class="site-subtitle">不归途，不尽路</sub><div class="site-description">From now to future</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/illusionlie" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1948756211" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/TeamTSF_Chat" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/TeamTSF" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:xuxianghuangyan@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96%E5%9C%A8%E7%BA%BF%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text">国外在线平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ChatGPT-3-5-4"><span class="toc-number">1.1.</span> <span class="toc-text">ChatGPT 3.5&#x2F;4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bing-Chat-New-Bing-Copilot"><span class="toc-number">1.2.</span> <span class="toc-text">Bing Chat (New Bing&#x2F;Copilot)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gemini-Bard-PaLM-Gemini-Pro-Gemini-Pro-1-1-5"><span class="toc-number">1.3.</span> <span class="toc-text">Gemini [Bard(PaLM&#x2F;Gemini Pro) Gemini Pro(1&#x2F;1.5)]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Llama-2"><span class="toc-number">1.4.</span> <span class="toc-text">Llama 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%E2%80%A6"><span class="toc-number">1.5.</span> <span class="toc-text">持续更新中…</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E5%9C%A8%E7%BA%BF%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.</span> <span class="toc-text">国内在线平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6-%E6%96%87%E5%BF%83%E4%B8%80%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">百度 文心一言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AF%E9%A3%9E-%E6%98%9F%E7%81%AB"><span class="toc-number">2.2.</span> <span class="toc-text">讯飞 星火</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%E2%80%A6-1"><span class="toc-number">2.3.</span> <span class="toc-text">持续更新中…</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/AI/" style="font-size: 21px; color: #4d89c0">AI</a> <a href="/tags/Batch/" style="font-size: 30px; color: #0078e7">Batch</a> <a href="/tags/LLM/" style="font-size: 21px; color: #4d89c0">LLM</a> <a href="/tags/Picture/" style="font-size: 12px; color: #999">Picture</a> <a href="/tags/PowerShell/" style="font-size: 12px; color: #999">PowerShell</a> <a href="/tags/Prompt/" style="font-size: 12px; color: #999">Prompt</a> <a href="/tags/Script/" style="font-size: 12px; color: #999">Script</a> <a href="/tags/Security/" style="font-size: 21px; color: #4d89c0">Security</a> <a href="/tags/Software/" style="font-size: 12px; color: #999">Software</a> <a href="/tags/Troubleshoot/" style="font-size: 12px; color: #999">Troubleshoot</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#51C5FF;"><link itemprop="mainEntityOfPage" href="https://illusionlie.github.io/posts/online-llm/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="IllusionLie"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="虚像谎言的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">免费使用的AI语言模型对话平台-主观意见评价推荐</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-03-19 10:39:12" itemprop="dateCreated datePublished" datetime="2024-03-19T10:39:12+08:00">2024-03-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-03-26 21:12:12" itemprop="dateModified" datetime="2024-03-26T21:12:12+08:00">2024-03-26</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">9m</span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/online-llm/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/AI/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">AI</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/LLM/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">LLM</span></a><a class="tag-item" href="/tags/AI/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">AI</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>对于其中部分网站平台，请自行准备科学上网工具</p>
<p>本文中的推荐不分排名前后，这篇文章会持续更新</p>
<p>本文含有大量<strong>主观意见</strong>，请以实际情况为准</p>
</blockquote>
<hr>
<span id="more"></span>

<h2 id="国外在线平台"><a href="#国外在线平台" class="headerlink" title="国外在线平台"></a>国外在线平台</h2><h3 id="ChatGPT-3-5-4"><a href="#ChatGPT-3-5-4" class="headerlink" title="ChatGPT 3.5&#x2F;4"></a>ChatGPT 3.5&#x2F;4</h3><p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/chatgpt.webp" alt="chatgpt" loading="lazy"><br>最经典的当然就是<strong>ChatGPT</strong>了，ChatGPT 3.5 是一个革命性的里程碑，我相信不少人对于AI语言模型的最早接触就是来自ChatGPT了<br>而 GPT-4 则在此基础上更进一步，不仅在语言理解和生成方面有所提升，还增加了对图像的理解能力，使其能够在更广泛的应用场景中发挥作用GPT-4的多模态能力意味着它可以处理文本和图像输入，为用户提供更丰富的交互体验<br>GPT-4 还拥有联网搜索的能力，尽管现在看起来联网搜索的模型已经不是什么稀罕之物了，但目前根据不少人的反馈来看，GPT-4在当今的局势中仍然有很大的立足之地</p>
<p>其中GPT-4是收费的，20USD每个月，贵确实贵，不过我们当然还有其他选择</p>
<p><a target="_blank" rel="noopener" href="https://chat.openai.com/">[ChatGPT]</a></p>
<br>

<h3 id="Bing-Chat-New-Bing-Copilot"><a href="#Bing-Chat-New-Bing-Copilot" class="headerlink" title="Bing Chat (New Bing&#x2F;Copilot)"></a>Bing Chat (New Bing&#x2F;Copilot)</h3><p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/bingchat.webp" alt="bingchat" loading="lazy"><br>Bing Chat现在已经改名为<strong>Copilot</strong>了，但我还是喜欢叫它的旧名字，尽管我不是最早一批使用Bing Chat的，但是它也是我使用的最久的语言模型平台了<br>Bing Chat是由微软开发的基于大型语言模型的聊天机器人，Bing Chat基于OpenAI的GPT-4模型，但现在的Copilot是否还是基于GPT-4方面有些存疑，在最早的时候，Bing Chat闻名与它的聪明与个性<br>在那个时期，Bing Chat(更有创造力)模式甚至被称为傲娇大小姐，但微软很快就因为安全性方面而对其个性砍了一刀<br>在那之后，Bing Chat就变得和其他模型一样冷冰冰的了，不过抛开这些不谈，它在当时直接联网搜索并给出具体网址也是它的一张王牌</p>
<p>尽管现在很多语言模型都能够联网搜索，但能给出具体网址的仍然是少数，Bing Chat就是其中之一<br>只能说微软一手好牌打的稀烂，现在为了盈利推出了<strong>Copilot Pro</strong>后又对<del>Bing Chat(Copilot)进行了削弱，包括分析，总结等各方面(这点主要是我个人的主观感受)</del><br>而以前给出具体网址Bing Chat能够直接访问并查看内容(存疑)，现在它只会拒绝你并告诉你它做不到(现在的Bing Chat直接搜索你给的网址或者网址中的关键词)，如果搜不到就告诉你它访问不到(证实)<br><del>不过我认为，在日常使用的各方面，Bing Chat仍然是够格的，你甚至可以将其作为一个大号的搜索引擎，尽管它可能被搜索结果误导(这是它的内部提示词的问题)</del><br>事实上<strong>更有创造力</strong>模式的Bing Chat现在已经<a target="_blank" rel="noopener" href="https://github.com/juzeon/SydneyQt/issues/240#issuecomment-1992374141">更新了</a> (确实，我之前的提示词失效了)，并且事实上现在的Bing Chat在更方面仍然是非常强大的<br>事实上，Bing Chat在各种日常层面的表现可能远超出你的想象，它值得成为你的一员大将！</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Microsoft_Copilot">[Wikipedia上的Bing Chat]</a></p>
<p><a target="_blank" rel="noopener" href="https://bing.com/chat">[Bing Chat]</a> or <a target="_blank" rel="noopener" href="https://copilot.microsoft.com/">[Microsoft Copilot]</a></p>
<blockquote>
<p>Ps: (不要小看微软的检测，微软的检测实际上比谷歌<strong>聪明</strong>的多)</p>
</blockquote>
<br>

<h3 id="Gemini-Bard-PaLM-Gemini-Pro-Gemini-Pro-1-1-5"><a href="#Gemini-Bard-PaLM-Gemini-Pro-Gemini-Pro-1-1-5" class="headerlink" title="Gemini [Bard(PaLM&#x2F;Gemini Pro) Gemini Pro(1&#x2F;1.5)]"></a>Gemini [Bard(PaLM&#x2F;Gemini Pro) Gemini Pro(1&#x2F;1.5)]</h3><p>谷歌的Gemini的关系可比Bing Chat乱多了，总之听我一一道来：</p>
<p>一般来说，首先要先区分Gemini(平台)与Gemini(模型)</p>
<ul>
<li>Gemini(平台)<blockquote>
<ul>
<li><p>Gemini（前称：Bard）是由Google开发的生成式人工智能聊天机器人。它基于同名的Gemini系列大型语言模型。是应对OpenAI公司开发的ChatGPT聊天机器人的崛起而开发的。其在2023年3月以有限的规模推出，2023年5月扩展到更多个国家。2024年2月8日更名为Gemini</p>
</li>
<li><p>最初基于LaMDA系列大型语言模型（LLM），后来基于PaLM2（LLM），现基于Gemini系列大型语言模型</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/bard.webp" alt="bard" loading="lazy"></p>
<blockquote>
<p>Bard</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini-chat.webp" alt="gemini-chatbot" loading="lazy"></p>
<blockquote>
<p>Gemini</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Gemini_(%E8%81%8A%E5%A4%A9%E6%A9%9F%E5%99%A8%E4%BA%BA)">[Wikipedia上的Gemini(聊天机器人)]</a></p>
<ul>
<li>Gemini(模型)<blockquote>
<ul>
<li><p>Gemini是一个多模式语言模型的系列，由谷歌DeepMind开发，是LaMDA的后继，属于PaLM2系列的新一代</p>
</li>
<li><p>Gemini包含Gemini Ultra、Gemini Pro和Gemini Nano，于2023年12月6日面世，被定位为与OpenAI的GPT-4抗衡的产品系列</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini-model.webp" alt="gemini-model" loading="lazy"></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gemini_(language_model)">[Wikipedia上的Gemini(语言模型)]</a></p>
<p>其他复杂的我们暂且不提，总之如果想使用在线的Gemini(平台)的话一般有两个选择<br>一是Gemini(Bard)的官网: <a target="_blank" rel="noopener" href="https://gemini.google.com/">https://gemini.google.com</a><br>二是谷歌的AI工作室: <a target="_blank" rel="noopener" href="https://aistudio.google.com/">https://aistudio.google.com/</a>  (Gemini 1&#x2F;1.5)</p>
<p>根据我个人的使用，我主观的评价是；</p>
<ul>
<li>Gemini(Bard)<blockquote>
<ul>
<li><p>相比之前基于PaLM2的Bard(Bard也有基于过Gemini的一段时间)，它对于中文的理解和处理确实比之前更好，但是和Bing Chat比还是差一些(存疑)</p>
</li>
<li><p>然而谷歌对用户问题的检测越发离谱，可以说有些时候问一些正常问题也可能被(平台)掐断</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini-refuse.webp" alt="gemini-refuse" loading="lazy"></p>
<blockquote>
<p>Gemini拒绝回答问题，谷歌通过<strong>关键词检测</strong>阻止了模型</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/bingchat-accept.webp" alt="bingchat-accept" loading="lazy"></p>
<blockquote>
<p>Bing Chat理解这是在<strong>询问知识</strong>，而不是什么违规行为</p>
</blockquote>
<br>

<ul>
<li><blockquote>
<ul>
<li>并且Gemini虽然可以搜索网络，但对于搜索(Google搜索)不到的内容会<del><strong>直接硬编(证实)</strong></del> 你现在甚至不能<strong>要求Gemini搜索网页</strong></li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini-web.webp" alt="gemini-web" loading="lazy"></p>
<blockquote>
<p>实际上要求它搜索<strong>网页</strong>也会被掐断，例如<a target="_blank" rel="noopener" href="https://xxxxxx/">https://xxxxxx</a> <a target="_blank" rel="noopener" href="http://www.xxxx.com/">www.xxxx.com</a> xxxx.com</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini-il.webp" alt="gemini-il" loading="lazy"></p>
<blockquote>
<p>实际上还是会虚构</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/bing-il.webp" alt="bing-il" loading="lazy"></p>
<blockquote>
<p>横向对比</p>
</blockquote>
<p>看看这个: <a target="_blank" rel="noopener" href="https://g.co/gemini/share/3d20e3c3fde3">https://g.co/gemini/share/3d20e3c3fde3</a></p>
<p>看起来…Gemini(Bard)还是老样子，使用英文才能得到比较好的回答和体验</p>
<ul>
<li><p>Google AI Studio</p>
<blockquote>
<ul>
<li><p>部分层面的使用体验会好一些，但是这里面的模型不能搜索网络，(而且如果你登录了不止一个谷歌账号可能会串号然后报内部错误)</p>
</li>
<li><p>部分参数可以微调(Gemini 1.5 Pro不可以)</p>
</li>
</ul>
</blockquote>
</li>
<li><blockquote>
<ul>
<li><p>在之前我使用的时候，模型很听话，平台检测也不严，结果第二天，谷歌就加强了平台的检测(这是真事，原本有效果的提示词第二天就不能用了)</p>
</li>
<li><p>现在来看，谷歌的检测严格很多，你的输入一旦有一点敏感词模型就直接No Content (Gemini 1&#x2F;1.5)，但是对于部分方面的要求反而放宽了，例如角色扮演(Gemini 1.5)</p>
</li>
<li><p>我当时和现在最欣赏的实际是它的语言组织与大多数情况的语言分析，事实上在这些方面它真的很出色，然而Gemini(Bard)却总是说一些乱七八糟的东西</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini1.5-gal.webp" alt="gemini1.5-gal" loading="lazy"></p>
<blockquote>
<p>Gemini1.5的逆天判定(所有安全措施已经是Few了)</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini1-love.webp" alt="gemini1-love" loading="lazy"></p>
<blockquote>
<p>Gemini 1</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini1.5-love.webp" alt="gemini1.5-love" loading="lazy"></p>
<blockquote>
<p>Gemini 1.5</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/gemini1-google.webp" alt="gemini1-google" loading="lazy"></p>
<blockquote>
<p>Gemini 1与Gemini 1.5在这方面相像，Gemini 1略胜一筹</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/bing-google.webp" alt="bing-google" loading="lazy"></p>
<blockquote>
<p>与Bing Chat横向对比</p>
</blockquote>
<p>只能说在不少方面(例如中文)的表现实际上比Gemini(Bard)好很多，在个性化方面值得尝试！</p>
<p><a target="_blank" rel="noopener" href="https://gemini.google.com/">[Gemini(Bard)]</a> and <a target="_blank" rel="noopener" href="https://aistudio.google.com/">[Google AI Studio]</a></p>
<h3 id="Llama-2"><a href="#Llama-2" class="headerlink" title="Llama 2"></a>Llama 2</h3><p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/llama2.webp" alt="llama2" loading="lazy"></p>
<p><strong>LLaMA</strong>（英语：Large Language Model Meta AI，直译：大语言模型元AI）是Meta AI公司于2023年2月发布的大型语言模型<br>2023年7月，Facebook母公司Meta推出了<strong>LLaMA2</strong>，在人工智能 (AI) 行业掀起波澜，LLaMA2是一种开源大语言模型 (LLM)，旨在挑战大型科技竞争对手的限制性做法<br>Meta免费发布 LLaMA2背后的代码和数据，使世界各地的研究人员能够利用和改进该技术</p>
<p>个人使用体验实际上感觉一般(中文)，要真拖出来比可能不好去比，但是它强在开源，可以免费商用和研究<br>据一些暂未证实的消息称，不少国内外的小众模型或<del><strong>“理论战神”</strong></del>模型基于Llama</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/LLaMA">[Wikipedia上的LLaMA]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.llama2.ai/">[Llama2 Chat]</a></p>
<h3 id="持续更新中…"><a href="#持续更新中…" class="headerlink" title="持续更新中…"></a>持续更新中…</h3><h2 id="国内在线平台"><a href="#国内在线平台" class="headerlink" title="国内在线平台"></a>国内在线平台</h2><h3 id="百度-文心一言"><a href="#百度-文心一言" class="headerlink" title="百度 文心一言"></a>百度 文心一言</h3><p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/erniebot.webp" alt="erniebot" loading="lazy"></p>
<p>首当其冲的就是文心一言了，文心一言（英语：ERNIE Bot）是由百度公司开发的聊天机器人，能够与人交互、回答问题及协作创作。<br>该产品被传媒称为国际著名聊天机器人ChatGPT的中国竞争对手，自2023年8月31日已开放全球用户使用</p>
<p>基本上国内的大多数平台注册都<strong>需要手机号</strong>，虽然很反感但是至少不需要实名认证<br>众多<strong>遥遥领先</strong>中的一个，我虽然用的不多，不过感觉文心一言还是有一定水平的，毕竟对于百度来说，训练数据集有不少的基础<br><del>如果你选择支持国产，或不想使用国外的平台，那么文心一言或许比较适合你</del><br>驳回，如果是日常使用倒还不错，但是如果涉及一些冷门或稍冷门就开始各种不知道和讲错(或是瞎编)<br>但是论给出内容的丰富和个性等来看，文心一言也有立足之地</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E5%BF%83%E4%B8%80%E8%A8%80/62642976">[百度百科上的文心一言]</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%BF%83%E4%B8%80%E8%A8%80">[Wikipedia上的文心一言]</a></p>
<p><a target="_blank" rel="noopener" href="https://yiyan.baidu.com/">[文心一言]</a></p>
<h3 id="讯飞-星火"><a href="#讯飞-星火" class="headerlink" title="讯飞 星火"></a>讯飞 星火</h3><p><img src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/img/postimg/online-llm/spark.webp" alt="spark" loading="lazy"></p>
<p>讯飞星火认知大模型是科大讯飞发布的大模型。该模型具有7大核心能力，即文本生成、语言理解、知识问答、逻辑推理、数学能力、代码能力、多模交互，该模型对标ChatGPT</p>
<p>尽管文心一言可能才是中国语言模型平台的主要代表，但实际上星火在不少信息收集搜索方面都比文心一言准确很多(实测，但是测试量较少)<br>不过星火很少扯淡瞎编，基本上不知道就是不知道，而相比之下文心一言出现了更多的错误，如果你需要准确度请同时使用两个模型</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%AF%E9%A3%9E%E6%98%9F%E7%81%AB%E8%AE%A4%E7%9F%A5%E5%A4%A7%E6%A8%A1%E5%9E%8B/62912838">[百度百科上的星火大模型]</a><br>[还没有它的Wikipedia页面]</p>
<p><a target="_blank" rel="noopener" href="https://xinghuo.xfyun.cn/">[讯飞星火认知大模型]</a></p>
<h3 id="持续更新中…-1"><a href="#持续更新中…-1" class="headerlink" title="持续更新中…"></a>持续更新中…</h3></div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>IllusionLie</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://illusionlie.github.io/posts/online-llm/" title="免费使用的AI语言模型对话平台-主观意见评价推荐">https://illusionlie.github.io/posts/online-llm/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/date-calculate-script/" rel="prev" title="使用批处理+PowerShell计算日期的相隔天数"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">使用批处理+PowerShell计算日期的相隔天数</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/software-realesr/" rel="next" title="软件推荐-无损图片放大-Real-ESRGAN GUI"><span class="post-nav-text">软件推荐-无损图片放大-Real-ESRGAN GUI</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/illusionlie/illusionlie.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/illusionlie/illusionlie.github.io/issues?q=is:issue+免费使用的AI语言模型对话平台-主观意见评价推荐">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/illusionlie/illusionlie.github.io/discussions/new">GitHub Discussions</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/online-llm/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/illusionlie/illusionlie.github.io" title="Github Pages"><span class="icon iconify" data-icon="ri:github-line"></span></a><span class="author"> IllusionLie</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>此博客已经运行了</span><span id="display_live_time"></span><span class="moe-text">=w=</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-03-09T11:59:33');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">Made with ❤️ by IllusionLie</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#51C5FF" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="https://cdn.jsdelivr.net/gh/illusionlie/jsDeliver@latest/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start -->
<script src="/js/collapse.js"></script>
<!-- hexo injector body_end end --></body></html>