<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><!-- hexo injector head_begin start --><link href="https://gcore.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#51C5FF"><meta name="author" content="IllusionLie"><meta name="copyright" content="IllusionLie"><meta name="robots" content="index,follow"><meta name="generator" content="Hexo 7.3.0"><title>在批处理中使用MD5验证密码 | 虚像谎言的个人博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://cdn.illusionlie.com/img/iL/ico/iL-circle.ico"><link rel="mask-icon" href="https://cdn.illusionlie.com/img/iL/ico/iL-circle.ico" color="#51C5FF"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.illusionlie.com","root":"/","title":"虚像谎言的博客","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"./sentences/teamtsf.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"comment.illusionlie.com","comment":true,"visitor":false,"search":false,"login":"force","emoji":["https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/tieba/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":["zh-CN","en","default"]},"cdn":"https://gcore.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="虚像谎言的个人博客" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-CXC2LL6DBC"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CXC2LL6DBC');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;b582a7f657c74781991d6f915656013b&quot;}"></script><meta name="description" content="本文中的代码不一定能适应所有种类的Windows系统 请自行测试后再做出结论，你可以在评论区留言     以下代码可能因操作系统版本不同导致差异，并不保证完美运行 代码内容这是一个简单的示例： @echo offset &quot;password&#x3D;c61ab46721af26e11112e5e272e93d46&quot;:PassCheckset &#x2F;p &quot;typestr&#x3D;输入密码进">
<meta property="og:type" content="article">
<meta property="og:title" content="在批处理中使用MD5验证密码">
<meta property="og:url" content="https://blog.illusionlie.com/posts/md5verify-script/index.html">
<meta property="og:site_name" content="虚像谎言的个人博客">
<meta property="og:description" content="本文中的代码不一定能适应所有种类的Windows系统 请自行测试后再做出结论，你可以在评论区留言     以下代码可能因操作系统版本不同导致差异，并不保证完美运行 代码内容这是一个简单的示例： @echo offset &quot;password&#x3D;c61ab46721af26e11112e5e272e93d46&quot;:PassCheckset &#x2F;p &quot;typestr&#x3D;输入密码进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.illusionlie.com/img/postimg/md5verify-script/battroll-passcheck.webp">
<meta property="og:image" content="https://cdn.illusionlie.com/img/postimg/md5verify-script/battroll-passerror.webp">
<meta property="article:published_time" content="2024-03-29T10:23:04.000Z">
<meta property="article:modified_time" content="2024-03-29T13:58:04.000Z">
<meta property="article:author" content="IllusionLie">
<meta property="article:tag" content="Batch">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.illusionlie.com/img/postimg/md5verify-script/battroll-passcheck.webp"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><script>if ('serviceWorker' in navigator) {
navigator.serviceWorker.register('/sw.js')
    .catch(error => {
    console.error('Service Worker registration failed:', error);
    });
}</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/collapse.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="IllusionLie"><img width="96" loading="lazy" src="https://cdn.illusionlie.com/img/iL/webp/iL-circle.webp" alt="IllusionLie"><span class="site-author-status" title="寻找存在的意义.">😣</span></a><div class="site-author-name"><a href="/about/">IllusionLie</a></div><a class="site-name" href="/about/site.html">虚像谎言的个人博客</a><sub class="site-subtitle">不归途，不尽路</sub><div class="site-description">From now to future</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="/comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="./atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/illusionlie" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:illusionlie@theskyflame.org" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="Girls" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">代码内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E5%9B%BE"><span class="toc-number">3.1.</span> <span class="toc-text">样图</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Batch/" style="font-size: 30px; color: #0078e7">Batch</a> <a href="/tags/NetDisk/" style="font-size: 12px; color: #999">NetDisk</a> <a href="/tags/PowerShell/" style="font-size: 12px; color: #999">PowerShell</a> <a href="/tags/Script/" style="font-size: 12px; color: #999">Script</a> <a href="/tags/Security/" style="font-size: 12px; color: #999">Security</a> <a href="/tags/Software/" style="font-size: 12px; color: #999">Software</a> <a href="/tags/VBS/" style="font-size: 12px; color: #999">VBS</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#51C5FF;"><link itemprop="mainEntityOfPage" href="https://blog.illusionlie.com/posts/md5verify-script/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="IllusionLie"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="虚像谎言的个人博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">在批处理中使用MD5验证密码</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-03-29 18:23:04" itemprop="dateCreated datePublished" datetime="2024-03-29T18:23:04+08:00">2024-03-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">651</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">2m</span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/md5verify-script/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Script/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Script</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Batch/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Batch</span></a><a class="tag-item" href="/tags/Security/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Security</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>本文中的代码<strong>不一定能</strong>适应所有种类的Windows系统</p>
<p>请自行测试后再做出结论，你可以在评论区留言</p>
</blockquote>
<br>

<hr>
<p>以下代码可能因操作系统版本不同导致差异，并不保证完美运行</p>
<h2 id="代码内容"><a href="#代码内容" class="headerlink" title="代码内容"></a>代码内容</h2><p>这是一个简单的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set &quot;password=c61ab46721af26e11112e5e272e93d46&quot;</span><br><span class="line">:PassCheck</span><br><span class="line">set /p &quot;typestr=输入密码进行校验： &quot;</span><br><span class="line">echo.%typestr% &gt; &quot;%temp%\pass.iL&quot;</span><br><span class="line">for /f &quot;delims=&quot; %%a in (</span><br><span class="line">	&#x27;certutil -hashfile &quot;%temp%\pass.iL&quot; MD5 ^| findstr /v &quot;[^^0-9a-z]&quot;&#x27;</span><br><span class="line">		) do (</span><br><span class="line">			set &quot;typemd5=%%a&quot;</span><br><span class="line">			del /f /q &quot;%temp%\pass.iL&quot; 2&gt;nul &gt;nul</span><br><span class="line">			)</span><br><span class="line">if &quot;%typemd5%&quot;==&quot;%password%&quot; (goto :next) else (call :PassCheckError)</span><br><span class="line">goto :PassCheck</span><br><span class="line"></span><br><span class="line">:PassCheckError</span><br><span class="line">cls</span><br><span class="line">echo 密码错误!</span><br><span class="line">goto :eof</span><br><span class="line"></span><br><span class="line">:next</span><br><span class="line">cls</span><br><span class="line">echo.继续你的其他命令</span><br><span class="line">pause&amp;exit</span><br></pre></td></tr></table></figure>


<blockquote>
<p>虽然批处理没有什么好的加密的办法，并且也很容易就被逆向，但如果你有需求的话可以试试</p>
<p>计算MD5值需要<code>certutil</code>工具，这个工具似乎从Win7开始就内置了，如果你不能使用，请留下一个评论</p>
</blockquote>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><p>其中，先设定代表密码的变量<code>password</code>的值为<strong>12345</strong><em>在.iL文件中</em>的MD5值<br>然后进入循环<code>:PassCheck</code>，用户会被要求输入密码，输入的密码会被保存到变量<code>%typestr%</code>并存临时文件<code>%temp%\pass.iL</code>中<br>接着使用<code>certutil</code>计算临时文件<code>%temp%\pass.iL</code>的MD5值，过滤后将结果保存到变量<code>%typemd5%</code>中并删除临时文件<br>然后与预设密码的哈希值进行比较，如果两者匹配，跳转到<code>:next</code>并继续执行其他命令<br>如果不匹配，调用<code>:PassCheckError</code>显示“密码错误！”的消息并回到最开始</p>
<h2 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h2><p>这是一个样例，使用mshta调用vbs内容生成弹窗并进行验证<br><del><strong>以下内容截自我的一个很早之前的脚本中的片段</strong></del><br><del><strong>因为是一个不完整的片段，所以你需要自行添加上下文，不过你可以参考我的弹窗设计</strong></del></p>
<br>

<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">:iLPassCheck</span><br><span class="line"><span class="built_in">set</span> typestr=</span><br><span class="line"><span class="keyword">for</span> /f &quot;delims=&quot; <span class="variable">%%a</span> <span class="keyword">in</span> (&#x27;mshta vbscript:Execute(&quot;On Error Resume Next:Dim str,fso:str=InputBox(&quot;&quot;输入Battroll的启动密码&quot;&quot;,&quot;&quot;Battroll_PassCheck&quot;&quot;,&quot;&quot;&quot;&quot;):<span class="built_in">Set</span> fso=CreateObject(&quot;&quot;Scripting.FileSystemObject&quot;&quot;):fso.GetStandardStream(<span class="number">1</span>).Write str:<span class="built_in">Set</span> fso=Nothing:close&quot;^)&#x27;) <span class="keyword">do</span> (<span class="built_in">set</span> &quot;typestr=<span class="variable">%%a</span>&quot;)</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%typestr%</span>&quot;==&quot;&quot; <span class="keyword">exit</span></span><br><span class="line"><span class="built_in">echo</span>.<span class="variable">%typestr%</span> &gt; <span class="variable">%here%</span>\Pass.iL</span><br><span class="line"><span class="keyword">for</span> /f &quot;delims=&quot; <span class="variable">%%a</span> <span class="keyword">in</span> (&#x27;certutil -hashfile &quot;<span class="variable">%here%</span>\Pass.iL&quot; MD5 ^| <span class="built_in">findstr</span> /v &quot;[^^<span class="number">0</span>-<span class="number">9</span>a-z]&quot;&#x27;) <span class="keyword">do</span> (<span class="built_in">set</span> &quot;typemd5=<span class="variable">%%a</span>&quot;)</span><br><span class="line"><span class="built_in">del</span> /f /q Pass.iL&gt;<span class="built_in">nul</span> <span class="number">2</span>&gt;<span class="built_in">nul</span></span><br><span class="line"><span class="keyword">if</span> <span class="variable">%typemd5%</span>==<span class="variable">%iLPassword%</span> (<span class="keyword">goto</span> warn) <span class="keyword">else</span> (<span class="keyword">call</span> :iLPassCheckError)</span><br><span class="line"><span class="keyword">goto</span> iLPassCheck</span><br><span class="line">:iLPassCheckError</span><br><span class="line">mshta vbscript:msgbox(&quot;密码错误!&quot;,<span class="number">16</span>,&quot;Battroll_PassCheck&quot;)(window.close)</span><br><span class="line"><span class="keyword">goto</span> :eof</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="样图"><a href="#样图" class="headerlink" title="样图"></a>样图</h3><p><img src="https://cdn.illusionlie.com/img/postimg/md5verify-script/battroll-passcheck.webp" alt="battroll-passcheck" loading="lazy"></p>
<blockquote>
<p>界面</p>
</blockquote>
<p><img src="https://cdn.illusionlie.com/img/postimg/md5verify-script/battroll-passerror.webp" alt="battroll-passerror" loading="lazy"></p>
<blockquote>
<p>错误界面</p>
</blockquote>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>IllusionLie</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.illusionlie.com/posts/md5verify-script/" title="在批处理中使用MD5验证密码">https://blog.illusionlie.com/posts/md5verify-script/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/cf-warp-ip-preference/" rel="prev" title="Cloudflare WARP IP 优选脚本(改)"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Cloudflare WARP IP 优选脚本(改)</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/date-calculate-script/" rel="next" title="使用批处理+PowerShell计算日期的相隔天数"><span class="post-nav-text">使用批处理+PowerShell计算日期的相隔天数</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/illusionlie/blog/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/illusionlie/blog/discussions/new">GitHub Discussions</a></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.giscus {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".giscus" onclick="showComment(this.dataset.target)">giscus</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/md5verify-script/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="illusionlie/site-comments" data-repo-id="R_kgDOL-e23g" data-category-id="DIC_kwDOL-e23s4CfgcH" data-mapping="title" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><hr><div class="beian"><a rel="noopener" href="https://icp.gov.moe/?keyword=20250309" target="_blank">萌ICP备20250309号</a></div><img src="https://count.getloli.com/@illusionlie_blog?name=illusionlie_blog&theme=moebooru&padding=6&offset=0&align=center&scale=0.9&pixelated=1&darkmode=auto" alt="illusionlie_blog" /><div class="cf-cdn"><span><strong> &nbsp;&nbsp;节点:</strong>&nbsp;</span><span id="cf-cdn">正在获取...</span></div><div class="copyright"><span>&copy; 2024 – 2025 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://illusionlie.com" title="Main Page"><span class="icon iconify" data-icon="ri:github-line"></span></a><span class="author"> IllusionLie</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>该站点已在此相对时空中存在</span><span id="display_live_time"></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-03-09T11:59:33');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">Made with ❤️ by IllusionLie</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#51C5FF" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="/files/illusionlie-blog_sitewidget.js" defer></script><script src="/files/GalMenu.min.js" defer></script><script>let counter = 0;
const maxCounter = 10;
document.addEventListener('DOMContentLoaded', function initgalMenu() {
  if (typeof galMenu !== 'function') {if (counter >= maxCounter) {console.error("⚙️GalMenu: Retry limit reached!");return;} else {counter++;console.warn("⚙️GalMenu: Js hasn't finished loading yet, retrying...");setTimeout(initgalMenu, 1000);return;}}
  try {
    galMenu('body', {
      menu:"galRing",
      click_to_close:true,
      stay_open:false,
      audio_play:true,
      audio_url:"/files/audio.mp3",
      ring1_text:"主页",
      ring1_link:"https://illusionlie.com",
      ring1_pic:"https://cdn.illusionlie.com/img/girls/ayane_thumb.webp",
      ring2_text:"博客",
      ring2_link:"https://blog.illusionlie.com/",
      ring2_pic:"https://cdn.illusionlie.com/img/girls/neri_thumb.webp",
      ring3_text:"重定向页",
      ring3_link:"https://redirect.illusionlie.com/",
      ring3_pic:"https://cdn.illusionlie.com/img/girls/yurugi_thumb.webp",
      ring4_text:"暂无",
      ring4_link:"#",
      ring4_pic:"https://cdn.illusionlie.com/img/girls/ren_thumb.webp",
      ring5_text:"暂无",
      ring5_link:"#",
      ring5_pic:"https://cdn.illusionlie.com/img/girls/kaguya_thumb.webp",
      ring6_text:"该项目",
      ring6_link:"https://github.com/illusionlie/key_style_right_click_menu",
      ring6_pic:"https://cdn.illusionlie.com/img/girls/chieri_thumb.webp"
    });
    console.log("⚙️GalMenu: Initialized!");
    } catch (error) {
      console.error("⚙️GalMenu: Initialization failed:", error);
    }
});</script><!-- hexo injector body_end start --><script src="https://gcore.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script>
<script src="/js/collapse.js"></script>
<!-- hexo injector body_end end --></body></html>